<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav"
        android:background="@color/orange">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_back"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtCart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="CART"
            android:textSize="30sp"
            android:paddingLeft="20dp"
            android:layout_toRightOf="@+id/backbtn"
            />
    </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemList"
            android:layout_below="@+id/nav"
            android:background="@color/grey"
            >

        </ListView>

</RelativeLayout>