<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recently_layout"
    android:layout_width="150dp"
    android:layout_height="220dp"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="10dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="150dp"
            android:layout_height="220dp"
            app:srcCompat="@drawable/card2" />

    <TextView
        android:id="@+id/lblProducrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:text="Product Name"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
        <TextView
            android:id="@+id/lblDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Description"
            android:textColor="@android:color/background_light"
            android:textSize="10sp"
            android:layout_below="@+id/lblProducrName" />

    <TextView
        android:id="@+id/lblPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Price"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_below="@+id/lblDescr"
       />


        <TextView
            android:id="@+id/lblQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Qty"
            android:textColor="@android:color/background_light"
            android:textSize="10sp"
            android:layout_below="@+id/lblPrice" />
        <TextView
            android:id="@+id/lblUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="sans-serif-light"
            android:text="Unit"
            android:textColor="@android:color/background_light"
            android:textSize="10sp"
            android:layout_toRightOf="@+id/lblQty"
            android:layout_below="@+id/lblPrice"
            />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/ic_cart"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
    />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
