<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav"
        android:background="@color/orange">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main"
        android:layout_below="@+id/nav"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:id="@+id/username"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/userhead"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Username: "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/user"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/userhead"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/emailname"
            android:layout_below="@+id/username"
            android:gravity="center"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/emailhead"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Email: "
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/email"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/emailhead"
        android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/passwordname"
            android:layout_below="@+id/emailname"
            android:gravity="center"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/passwordhead"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Password: "
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/passwordhead"
        android:layout_marginLeft="20dp"
      />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>