<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#ffff</color>
    <color name="purple_200">#F48FB1</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_700">#9C27B0</color>
    <color name="teal_200">#80CBC4</color>
    <color name="teal_700">#00796B</color>
    <color name="black">#000000</color>
    <color name="orange">#FF9800</color>
    <color name="grey">	#D3D3D3</color>
    <color name="green">#1633D5</color>
</resources>